# androidFinal

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinal/: AddPostFragment.kt  BaseFragment.kt  HomeFragment.kt  MainActivity.kt  SignInFragment.kt  SignUpFragment.kt  TrendingFragment.kt  UserDetailsFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/androidfinal/adapters/: PostAdapter.kt  TrendingPostAdapter.kt
app/src/main/java/com/example/androidfinal/base/: MyApplication.kt
app/src/main/java/com/example/androidfinal/domains/: PostsDomain.kt  UsersDomain.kt
app/src/main/java/com/example/androidfinal/entities/: AnimeResponse.kt  CloudinaryModel.kt  FireBaseModel.kt  Post.kt  User.kt
app/src/main/java/com/example/androidfinal/entities/dao/: LocalDB.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/androidfinal/models/: Post.kt
app/src/main/java/com/example/androidfinal/repositories/Anime/: AnimeRepository.kt
app/src/main/java/com/example/androidfinal/repositories/Post/: FireBasePostRepository.kt  LocalPostRepository.kt
app/src/main/java/com/example/androidfinal/repositories/User/: FireBaseUserRepository.kt  LocalUserRepository.kt
app/src/main/java/com/example/androidfinal/services/: AnimeService.kt
app/src/main/java/com/example/androidfinal/utils/: DateUtils.kt
app/src/main/java/com/example/androidfinal/viewModel/: AnimeViewModel.kt  PostsViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: add__1_.xml  button_gradient.xml  button_rounded.xml  favourite_page.xml  gradient_background.xml  gradient_card_background.xml  input_field.xml  rounded_button.xml  trend.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_post.xml  fragment_add_post.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trending.xml  fragment_user_details.xml  fragment_welcome.xml  item_post.xml  item_trending_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
