<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_background"
        android:clickable="true"
        android:clipToOutline="true"
        android:contentDescription="Select Image"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/editEpisodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        android:hint="Episode Title" />

    <EditText
        android:id="@+id/editReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Review" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="false"
        android:numStars="10"
        android:rating="5"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:stepSize="1"
        android:theme="@style/RatingBarTheme" />


</LinearLayout>
