<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editEpisodeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Episode Title"/>

    <EditText
        android:id="@+id/editReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Review"
        android:layout_marginTop="8dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:stepSize="1"
        android:layout_marginTop="8dp"/>
</LinearLayout>
